<!DOCTYPE html>
<html>
<head>

    <title>Home</title>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

    body {
        background-color: #000;
        color: rgb(47, 23, 126);
        font-family: 'Orbitron', sans-serif;
        margin: 0;
        height: 100vh;
        font-size: large;
        display: flex;
        justify-content: center;
    }

    .page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
        gap: 20px;
    }

    #sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: #f4f4f4;
        left: 0;
        transition: all .3s;
    }

    #sidebar ul li {
        padding: 20px;
        list-style: none;
        border-bottom: 1px solid #bdb8d7;
    }

    #sidebar ul li a {
        color: #717171;
        display: block;
    }

    #content {
        margin-left: 220px;
        padding: 20px;
        background: #f9f9f9;
        height: 100vh;
    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .button-container button {
        background: #000;
        color: #0f0;
        padding: 10px 20px;
        border: 2px solid #0f0;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 5px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        position: relative;
        overflow: hidden;
    }

    .button-container button:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgb(19, 35, 19), 0 0 60px #0f0;
    }

    .button-container button:active {
        transform: scale(0.95);
    }

    .button-container button::before {
        content: '';
        background: #0f0;
        position: absolute;
        left: -50%;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0;
        transition: all 0.6s ease;
        transform: skewX(-45deg);
    }

    .button-container button span {
        position: relative;
        z-index: 2;
    }

    .button-container button:hover::before {
        left: 0;
        opacity: .3;
    }

    .loading {
        color: #666;
        font-style: italic;
        text-align: center;
        margin-top: 10px;
    }

    </style>
    <div id="sidebar">
        <ul>
            <li><a href="#market-data">Market Data</a></li>
            <li><a href="#earnings">Earnings</a></li>
            <li><a href="#top-lists">Top Lists</a></li>
        </ul>
    </div>
    <div id="api-response" style="margin-top: 20px;">
    </div>
    <div class="page-container">
        <div class="welcome-message">
            <h1>Welcome!</h1>
        </div>
    <body>

        <p>Market Data: <strong>{{ ticker }}</strong></p>
    
        <div class="button-container">
            <button id="stock-data-button" type="button"><span>Stock Data</span></button>
            <button id="volume-analysis-button" type="button"><span>Volume Analysis</span></button>
            <button id="capital-flow-button" type="button"><span>Capital Flow</span></button>

            <button id="short-interest-button" type="button"><span>Short Interest</span></button>
            <button id="institutional-holdings-button" type="button"><span>Institutional Holdings</span></button>
            <button id="analyst-rating-button" type="button"><span>Analyst Ratings</span></button>
        </div>

        <p>EARNINGS: </p>
    
        <div class="button-container">
            <button id="earnings-button" type="button"><span>Get Earnings Calendar</span></button>
            <button id="balance-sheet-button" type="button"><span>Get Company Balance Sheet</span></button>
            <button id="cash-flow-button" type="button"><span>Get Company Cash Flow</span></button>
            <button id="financial-statement-button" type="button"><span>Get Company Financial Statement</span></button>
        </div>
    

        <p>Top Lists: <strong>{{ ticker }}</strong></p>
    
        <div class="button-container">
            <button id="top-gainers-button" type="button"><span>Top Gainers</span></button>
            <button id="most-active-button" type="button"><span>Most Active Tickers</span></button>
            <button id="fifty-two-button" type="button"><span>52week High / Lows</span></button>
        </div>

        
        <p id="loading" class="loading" style="display: none;">Loading...</p>
    </body>
    <script>
    // Your JavaScript code
    document.querySelectorAll('#sidebar ul li a').forEach(el => {
            el.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelectorAll('#content > div').forEach(el => el.style.display = 'none');
                document.querySelector(this.getAttribute('href')).style.display = 'block';
            });
        });
    var topGainersButton = document.getElementById("top-gainers-button");
    var earningsButton = document.getElementById("earnings-button")
    var mostActiveButton = document.getElementById("most-active-button")
    topGainersButton.addEventListener("click", function() {
        window.location.href = '/api/top_gainers';
    });

    mostActiveButton.addEventListener("click", function() {
        window.location.href = '/api/top_active';
    });

    fiftyTwosButton.addEventListener("click", function() {
        window.location.href = '/api/fifty_twos';
    });

    earningsButton.addEventListener("click", function() {
        window.location.href = '/api/earnings_calendar';
    });

    document.addEventListener("DOMContentLoaded", function() {
        var volumeAnalysisButton = document.getElementById("volume-analysis-button");
        var capitalFlowButton = document.getElementById("capital-flow-button");
        var balanceSheetButton = document.getElementById("balance-sheet-button");
        var cashFlowButton = document.getElementById("cash-flow-button");
        var financialStatementButton = document.getElementById("financial-statement-button");
        var shortInterestButton = document.getElementById("short-interest-button")
        var institutionalButton = document.getElementById("institutional-holdings-button")
        var analystRatingsButton = document.getElementById("analyst-rating-button")
        var stockDataButton = document.getElementById("stock-data-button")
        
        volumeAnalysisButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/volume_analysis');
        });

        capitalFlowButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/capital_flow');
        });

        balanceSheetButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/balance_sheet');
        });

        cashFlowButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/cash_flow');
        });

        financialStatementButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/financial_statement');
        });

        shortInterestButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/short_interest');
        });

        institutionalButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/institutional_holdings');
        });

        analystRatingsButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/analyst_ratings');
        });

        stockDataButton.addEventListener("click", function() {
            redirectToAPIEndpointWithInput('/api/stock_data');
        });

        

    });


    function redirectToAPIEndpointWithInput(url) {
        Swal.fire({
            title: 'Enter the ticker',
            input: 'text',
            inputAttributes: {
                autocapitalize: 'off'
            },
            showCancelButton: true,
            confirmButtonText: 'Submit',
            showLoaderOnConfirm: true,
            backdrop: `
                rgba(0,0,123,0.4)
                url("/images/nyan-cat.gif")
                left top
                no-repeat
            `,
            preConfirm: (ticker) => {
                return new Promise(function(resolve) {
                    resolve(ticker);
                });
            },
            allowOutsideClick: () => !Swal.isLoading()
        }).then((result) => {
            if (result.isConfirmed) {
                window.location.href = url + "/" + result.value;
            }
        });
    }
    </script>
</body>
</html>