<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <!-- Add Bootstrap for better styling -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Add custom CSS styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f3f3f3;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }

        .card-header {
            background-color: #f3f3f3;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        /* Custom button styles */
        .btn-custom {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            border-radius: 0.25rem;
        }

        .btn-custom:hover {
            background-color: #45a049;
        }

        /* Responsive design */
        @media (min-width: 768px) {
            table {
                margin: auto;
            }
            a.btn-custom {
                display: block;
                width: fit-content;
                margin-top: 40px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-5 shadow-sm">
        <a class="navbar-brand" href="#">StockData</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <form class="form-inline my-2 my-lg-0">
                <a class="btn btn-custom" href="{{url_for('index')}}">Back to Home</a>
            </form>
        </div>
    </nav>

    <section class="container">
        <h1>Stock Data: {{ ticker }}</h1>


        {% for key, result in result_data.items() %}
            <div class="card mb-4 shadow-sm">
                <div class="card-header">
                    <h2>{{ key }}</h2>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    {% for key in result.keys() %}
                                        <th>{{ key }}</th>
                                    {% endfor %}
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    {% for value in result.values() %}
                                        <td>{{ value }}</td>
                                    {% endfor %}
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% endfor %}
    </section>

    <!-- Add a footer with contact information and social media links -->
    <footer style="background-color: #333;color: white;padding: 20px;text-align: center;margin-top: 40px">
        <p>Email: chuckdustin12@gmail.com | Data Provided by Polygon.io / Webull</p>
        <ul style="list-style-type: none;display: inline-block;padding-left: 0">
            <li style="display: inline-block;margin-right: 10px"><a href="#" style="color: white">Facebook |</a></li>
            <li style="display: inline-block;margin-right: 10px"><a href="#" style="color: white">Twitter |</a></li>
            <li style="display: inline-block;margin-right: 10px"><a href="#" style="color: white">LinkedIn</a></li>
        </ul>
    </footer>

    <!-- Add Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>